﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="FHR_TIA_GIT_2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <FHR_TIA_GIT_2.Properties.Settings>
            <setting name="HideAssemblySelection" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EngineeringVersion" serializeAs="String">
                <value>15.0</value>
            </setting>
            <setting name="AssemblyVersion" serializeAs="String">
                <value>15.0.0.0</value>
            </setting>
            <setting name="DefaultExportPath" serializeAs="String">
                <value>C:\FHR\TiaExport</value>
            </setting>
            <setting name="UserInterfaceEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ExportWithDefaults" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ExportReadOnly" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LibraryGitPath" serializeAs="String">
                <value>C:\FHR\TESTGIT</value>
            </setting>
            <setting name="UseProjectPathAsGitPath" serializeAs="String">
                <value>True</value>
            </setting>
        </FHR_TIA_GIT_2.Properties.Settings>
    </userSettings>
</configuration>