﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="5.0.1" targetFramework="net48" />
  <package id="Fluent.Ribbon" version="9.0.4" targetFramework="net48" />
  <package id="MahApps.Metro" version="2.4.9" targetFramework="net48" />
  <package id="Microsoft.Windows.SDK.Contracts" version="10.0.18362.2005" targetFramework="net48" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.31" targetFramework="net48" />
  <package id="ModernWpfUI" version="0.9.5" targetFramework="net48" />
  <package id="ModernWpfUI.MahApps" version="0.9.5" targetFramework="net48" />
  <package id="System.Runtime.WindowsRuntime" version="4.6.0" targetFramework="net48" />
  <package id="System.Runtime.WindowsRuntime.UI.Xaml" version="4.6.0" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net48" />
  <package id="The.Microsoft.Expression.Interactions" version="4.5.0" targetFramework="net48" />
  <package id="log4net" version="2.0.14" targetFramework="net48" />
</packages>